dialog[data-modal-name=video]
    div.cross
        background: white
        border-radius: 999px
        padding: 10px
    div.container
        width: 100%
        height: 100%
        padding: unset
    iframe
        width: 100%
        height: 100%
        object-fit: contain
        object-position: center center
