section.product
    padding-top: var(--section-gap)
    padding-bottom: var(--section-gap)

    div.container
        display: grid
        grid-gap: var(--big-gap)
        grid-column: breakout

    div.about
        display: grid
        grid-template-columns: 480px 1fr
        grid-gap: var(--big-gap)
        +screen(l)
            grid-template-columns: 360px 1fr
        +screen(m)
            grid-template-columns: 1fr

        div.preview
            width: 100%
            height: 100%
            img
                position: sticky
                top: 0
                width: 100%
                aspect-ratio: 1 / 1
                object-fit: contain
                object-position: center center
                +screen(m)
                    aspect-ratio: 16 / 9

        div.description
            display: grid
            grid-gap: var(--big-gap)

            span.article
                display: grid
                grid-auto-flow: column
                grid-auto-columns: max-content 1fr
                grid-gap: var(--small-gap)

            div.text
                display: grid
                grid-gap: var(--small-gap)

            div.price
                border-radius: 8px
                padding: var(--small-gap) var(--medium-gap)
                background: $dark-gradient
                width: max-content
                justify-self: end
                +screen(m)
                    order: -1
                    justify-self: center
                h3
                    color: $white

            div.specs
                display: grid
                grid-gap: var(--gap)

                div.table
                    div.row
                        display: grid
                        grid-template-columns: auto auto
                        border-bottom: 1px solid $footer-gray
                        padding: var(--small-gap) 0

                        &:first-child
                            border-top: 1px solid $footer-gray

                        & > *:last-child
                            justify-self: end
