section.article
    padding-top: var(--section-gap)
    padding-bottom: var(--section-gap)

    div.container
        display: grid
        grid-gap: var(--big-gap)

    figure
        display: grid
        align-items: center
        grid-template-columns: repeat(2, 1fr)
        grid-gap: var(--big-gap)
