section.comfort
    padding-bottom: var(--section-gap)
    background: $light-gradient

    div.container
        display: grid
        grid-gap: var(--big-gap)
        grid-column: breakout

    div.text
        display: grid
        grid-gap: var(--gap)
        max-width: 960px

    div.list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: var(--big-gap) var(--gap)
        +screen(m)
            grid-template-columns: repeat(2, 1fr)
        +screen(m)
            grid-template-columns: 1fr

        div.item
            display: grid
            align-content: start
            grid-gap: var(--gap)
            img
                width: 100%
                aspect-ratio: 4 / 3
                border-radius: 8px
            div.description
                display: grid
                grid-gap: var(--small-gap)

        br
            +screen(m)
                display: none
