@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap')

\:root
    --full: minmax(var(--gap), 1fr)
    --content: min(960px, 100% - var(--gap) * 2)
    --breakout: minmax(0, 240px)
    --gap: 30px
    --big-gap: 60px
    --small-gap: 20px
    --medium-gap: 40px
    --section-gap: 120px
    --header: 0px
    +screen(l)
        --header: 95px
    +screen(m)
        --gap: 20px
        --big-gap: 40px
        --small-gap: 10px
        --medium-gap: 30px
        --section-gap: 80px
        --header: 75px

*
    font-family: 'Inter', sans-serif
    font-size: 22px
    line-height: 1.5em
    +screen(m)
        font-size: 18px
        line-height: 1.5em

html
    padding-left: 88px
    +screen(l)
        padding-left: unset

html, body
    text-size-adjust: 100%
    scroll-behavior: smooth
    appearance: none
    overflow-x: clip
    color: $gray
    user-select: none
    background: white

section, header, footer
    width: 100%
    position: relative
    display: grid
    grid-template-columns: [full-start] var(--full) [breakout-start] var(--breakout) [content-start] var(--content) [content-end] var(--breakout) [breakout-end] var(--full) [full-end]
    & > *
        grid-column: content
    .full
        grid-column: full
    .breakout
        grid-column: breakout
