h1, h2, h3, h4
    display: block
    font-weight: 500
    color: $dark-gray
    max-width: 960px
    span
        font-size: inherit
        font-weight: inherit
        line-height: inherit
        // color: $gray
        // Animation
        color: transparent
        background-image: linear-gradient(90deg, $gray 50%, transparent 50%)
        background-position: 100%
        background-size: 200% 100%
        background-clip: text
        -webkit-background-clip: text
        transition-property: background-position
        transition-duration: 1s

    &.light
        color: $white
        span
            background-image: linear-gradient(90deg, $footer-gray 50%, transparent 50%)

    &.animate
        span
            background-position: 0

h1
    font-size: 100px
    line-height: 1em
    +screen(m)
        font-size: 64px
    +screen(s)
        font-size: 40px
        line-height: 1.2em
h2
    font-size: 80px
    line-height: 1em
    +screen(m)
        font-size: 50px
    +screen(s)
        font-size: 30px
        line-height: 1.2em
h3
    font-size: 36px
    line-height: 1.2em
    +screen(m)
        font-size: 24px
h4
    font-size: 24
    line-height: 1.5em
    +screen(m)
        font-size: 21px

img
    max-width: 100%
    border-radius: 8px

span
    font-size: inherit
    font-weight: inherit
    line-height: inherit

strong
    display: block
    font-size: 28px
    line-height: 1.3em
    font-weight: 500
    color: $dark-gray
    +screen(m)
        font-size: 21px
        line-height: 1.4em

b
    font-size: inherit
    font-weight: 600
    line-height: inherit
    color: $dark-gray

small
    font-size: 18px
    line-height: 1.5em
    +screen(m)
        font-size: 14px

a.project
    display: grid
    grid-gap: var(--gap)
    color: $footer-gray
    strong
        color: $white
    div.preview
        position: relative
        width: 100%
        aspect-ratio: 16 / 9
        box-shadow: 0 20px 50px 0 #14141a
        border-radius: 8px
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center center
        div.tags
            display: flex
            flex-wrap: wrap
            justify-content: flex-end
            gap: 5px
            position: absolute
            bottom: 0px
            right: 0px
            padding: 20px
            max-width: 740px
            small
                display: block
                width: max-content
                backdrop-filter: blur(4px)
                background: rgba(36, 38, 41, 0.75)
                border-radius: 999px
                padding: 4px 12px

    div.description
        display: grid
        grid-gap: 10px

    div.details
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: var(--gap)

        & > *
            display: grid
            grid-gap: 10px

a.article
    position: relative
    border-radius: 8px
    aspect-ratio: 4 / 3
    overflow: hidden
    background: $dark-gray
    +screen(s)
        aspect-ratio: 1 / 1

    &:hover
        img
            opacity: 0.5
            transform: scale(1.025)

    h3
        position: relative
        color: $white
        z-index: 1
        padding: var(--big-gap)
        padding-bottom: calc(var(--big-gap) * 2)
        background: linear-gradient(180deg, #0d0f12 0%, rgba(20, 22, 34, 0) 100%)

    img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 0
        object-fit: cover
        object-position: center center
        transition: all .5s

a.category
    display: grid
    grid-gap: var(--small-gap)
    border-radius: 8px
    padding: var(--medium-gap) var(--gap)
    box-shadow: 10px 10px 30px 0 rgba(32, 64, 94, 0.05)
    background: $white
    text-align: center
    transition: all .3s

    &:hover
        box-shadow: 10px 10px 30px 0 rgba(32, 64, 94, 0.15)
        img
            transform: scale(1.05)

    img
        aspect-ratio: 3 / 2
        width: 100%
        max-height: 240px
        object-fit: contain
        object-position: center center
        transition: all .3s

a.product
    display: grid
    grid-template-rows: max-content max-content 1fr max-content
    grid-gap: var(--small-gap)
    border-radius: 8px
    padding: var(--gap)
    box-shadow: 10px 10px 30px 0 rgba(32, 64, 94, 0.05)
    background: $white
    text-align: center
    transition: all .3s

    &:hover
        box-shadow: 10px 10px 30px 0 rgba(32, 64, 94, 0.15)
        img
            transform: scale(1.05)

    img
        aspect-ratio: 3 / 2
        width: 100%
        max-height: 240px
        object-fit: contain
        object-position: center center
        transition: all .3s

    h3
        margin-top: 10px

button, a.button
    position: relative
    cursor: pointer
    font-size: 18px
    text-align: center
    color: $white
    padding: 20px 40px
    backdrop-filter: blur(4px)
    background: rgba(36, 38, 41, 0.5)
    width: max-content
    margin: 2px
    +screen(s)
        padding: 15px 30px
        font-size: 16px

    div.borders
        position: absolute
        top: -2px
        left: -2px
        width: calc(100% + 4px)
        height: calc(100% + 4px)
        transition: all .2s
        div
            position: absolute
            height: 12px
            width: 12px
            border-width: 0px
            border-color: $white
            border-style: solid
            transition: all .5s
        div:nth-child(1)
            top: 0
            left: 0
            border-top-width: 2px
            border-left-width: 2px
            animation: reverseWidthAnimation .5s forwards
        div:nth-child(2)
            top: 0
            right: 0
            border-top-width: 2px
            border-right-width: 2px
            animation: reverseHeightAnimation .5s forwards
        div:nth-child(3)
            bottom: 0
            right: 0
            border-bottom-width: 2px
            border-right-width: 2px
            animation: reverseWidthAnimation .5s forwards
        div:nth-child(4)
            bottom: 0
            left: 0
            border-bottom-width: 2px
            border-left-width: 2px
            animation: reverseHeightAnimation .5s forwards

    &:hover
        div.borders
            top: 0px
            left: 0px
            width: 100%
            height: 100%
            div
                width: 100%
                height: 100%
            // div:nth-child(1)
            //     animation: widthAnimation .5s forwards
            // div:nth-child(2)
            //     animation: heightAnimation .5s forwards
            // div:nth-child(3)
            //     animation: widthAnimation .5s forwards
            // div:nth-child(4)
            //     animation: heightAnimation .5s forwards

    &.light
        background: rgba(164, 173, 186, 0.5)
        color: $dark-gray
        div.borders
            div
                border-color: $dark-gray !important

input
    padding: var(--small-gap) 0
    border-bottom: 1px solid $footer-gray
    color: $dark-gray
    &::placeholder
        color: $gray
        opacity: 0.5
    &:focus
        border-bottom-color: $dark-gray
    &:valid
        border-bottom-color: green

div.swiper-control
    display: grid
    align-items: center
    justify-content: end
    grid-template-columns: max-content max-content
    grid-gap: var(--medium-gap)
    width: 100%
    z-index: 1

    div.swiper-navigation
        display: grid
        align-items: center
        grid-auto-flow: column
        grid-auto-columns: max-content
        grid-gap: 20px
        div.arrow
            cursor: pointer
            display: grid
            align-items: center
            justify-items: center
            width: 30px
            height: 30px
            background: rgba(255, 255, 255, 0.5)
            border-radius: 50%
            transition: all .3s
            &:hover
                background: rgba(255, 255, 255, 1)
            &:first-child
                transform: rotate(180deg)
            svg

                path
                    stroke: $black

    div.swiper-pagination
        position: static
        display: grid
        grid-auto-flow: column
        grid-auto-columns: max-content
        grid-gap: 10px
        span
            cursor: pointer
            display: block
            width: 5px
            height: 5px
            border-radius: 100%
            background: $white
            margin: unset
            opacity: 0.3
            margin: unset !important
            &.swiper-pagination-bullet-active
                opacity: 1

    &.dark
        div.swiper-navigation
            div.arrow
                background: rgba(36, 38, 41, 0.5)
                &:hover
                    background: rgba(36, 38, 41, 1)
                svg
                    path
                        stroke: white
        div.swiper-pagination
            span
                background: $dark-gray

div.swiper.tabs_captions
    overflow: visible
    div.swiper-wrapper
        border-bottom: 1px solid $footer-gray
        min-width: max-content
    div.swiper-slide
        cursor: pointer
        width: max-content !important
        padding: var(--small-gap) 0
        &.swiper-slide-thumb-active
            color: $dark-gray
            border-bottom: 1px solid $dark-gray
        &:last-child
            margin-right: 0 !important

div.breadcrumbs
    small
        color: $footer-gray
    a
        position: relative
        small
            color: $black
        &::after
            content: ''
            position: absolute
            bottom: -0.1em
            left: 50%
            height: 1px
            width: 100%
            background: $black
            transform: translateX(-50%)
            transition: all .3s
        &:hover
            &::after
                width: 0

ul.list
    display: grid
    grid-gap: var(--gap)
    counter-reset: list
    li
        counter-increment: list
        display: grid
        grid-template-columns: max-content 1fr
        grid-gap: var(--gap)
        // align-items: center
        &:before
            content: counter(list)
            width: 48px
            height: 48px
            display: grid
            align-items: center
            justify-items: center
            line-height: 1em
            margin-top: -7px
            background: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='48' ry='48' stroke='rgb(113, 125, 141)' stroke-width='1' stroke-dasharray='4%2c 4' stroke-dashoffset='0' stroke-linecap='butt'/%3e%3c/svg%3e") white
            border-radius: 48px
            z-index: 4
        div.block
            display: grid
            grid-gap: var(--small-gap)

a.download
    display: flex
    align-items: center
    grid-gap: var(--gap)
    span
        color: $dark-gray
        text-decoration: underline

    small
        text-decoration: none !important

    &:hover
        span
            text-decoration: none

div.more
    display: grid
    align-items: center
    justify-items: end
    grid-template-columns: max-content max-content
    +screen(1460px)
        grid-column: 2 span
    +screen(s)
        grid-column: 1 span

    small
        display: grid
        align-items: center
        height: 40px
        max-width: 0px
        overflow: hidden
        padding: 0
        margin-right: -20px
        border-radius: 20px
        border-top-right-radius: unset
        border-bottom-right-radius: unset
        background: $dark-gray
        color: white
        transition: all .3s

    div.arrow
        display: grid
        align-items: center
        justify-items: center
        border-radius: 20px
        height: 40px
        width: 40px
        background: $dark-gray
    svg
        path
            stroke: $white

*.afl
    opacity: 0
    transform: translateX(-30px)
    animation-name: hideLeftElement
    animation-duration: 1s
    animation-fill-mode: forwards
    &.animate
        animation-name: showLeftElement
        animation-duration: 1s
        animation-fill-mode: forwards

*.afr
    opacity: 0
    transform: translateX(30px)
    animation-name: hideRightElement
    animation-duration: 1s
    animation-fill-mode: forwards
    &.animate
        animation-name: showRightElement
        animation-duration: 1s
        animation-fill-mode: forwards

*.aft
    opacity: 0
    transform: translateY(-30px)
    animation-name: hideTopElement
    animation-duration: 1s
    animation-fill-mode: forwards
    &.animate
        animation-name: showTopElement
        animation-duration: 1s
        animation-fill-mode: forwards

@keyframes hideLeftElement
    0%
        opacity: 1
        transform: translateX(0px)
    100%
        opacity: 0
        transform: translateX(-30px)

@keyframes showLeftElement
    0%
        opacity: 0
        transform: translateX(-30px)
    100%
        opacity: 1
        transform: translateX(0px)

@keyframes hideRightElement
    0%
        opacity: 1
        transform: translateX(0px)
    100%
        opacity: 0
        transform: translateX(30px)

@keyframes showRightElement
    0%
        opacity: 0
        transform: translateX(30px)
    100%
        opacity: 1
        transform: translateX(0px)

@keyframes hideTopElement
    0%
        opacity: 1
        transform: translateY(0px)
    100%
        opacity: 0
        transform: translateY(-30px)

@keyframes showTopElement
    0%
        opacity: 0
        transform: translateY(-30px)
    100%
        opacity: 1
        transform: translateY(0px)

// @keyframes widthAnimation
//     0%
//         width: 12px
//     100%
//         width: 100%

// @keyframes heightAnimation
//     0%
//         height: 12px
//     100%
//         height: 100%

// @keyframes reverseWidthAnimation
//     0%
//         width: 100%
//     100%
//         width: 12px

// @keyframes reverseHeightAnimation
//     0%
//         height: 100%
//     100%
//         height: 12px
