$black: #1b1d21
$dark-gray: #242629
$footer-gray: #a4adba
$gray: #646b78
$white: #fff

$light-gradient: linear-gradient(90deg, #fbfbfd 0%, #f5f5f7 100%)
$dark-gradient: linear-gradient(90deg, #313840 0%, #252a2f 100%)
