section.continuity
    padding-top: var(--section-gap)
    padding-bottom: var(--section-gap)

    div.container
        display: grid
        grid-gap: var(--big-gap)
        grid-column: breakout

    div.swiper
        width: 100%
        min-width: 0
        border-radius: 8px

        div.swiper-slide
            width: 100%
            aspect-ratio: 16 / 9
            border-radius: 8px
            overflow: hidden
            max-height: 640px
            +screen(l)
                aspect-ratio: 4 / 3
            +screen(m)
                aspect-ratio: 1 / 1
            +screen(s)
                aspect-ratio: 1 / 2

            div.preview
                width: 100%
                height: 100%
                &::after
                    content: ''
                    display: block
                    width: 100%
                    height: 100%
                    position: absolute
                    top: 0
                    left: 0
                    background: linear-gradient(180deg, rgba(36, 38, 41, 0) 0%, #242629 100%)

                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    object-position: center center

            div.text
                display: grid
                align-content: end
                grid-gap: var(--gap)
                position: absolute
                top: 0px
                left: 0px
                bottom: calc(var(--medium-gap) + 40px)
                max-width: 640px
                z-index: 1
                color: $footer-gray
                padding: var(--big-gap)
                padding-bottom: var(--gap) !important
                +screen(m)
                    padding: var(--medium-gap)
                +screen(s)
                    padding: var(--gap)
                    bottom: calc(var(--gap) + 40px)
                h3, b
                    color: $white

    div.swiper-control
        position: absolute
        padding: var(--medium-gap)
        bottom: 0px
        right: 0px
        +screen(s)
            padding: var(--gap)
