section.gallery

    div.container
        grid-column: full

    div.swiper
        width: 100%
        height: 85vh
        min-width: 0
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center center

    div.counter
        display: grid
        grid-auto-flow: column
        grid-auto-columns: max-content
        grid-gap: 10px
        align-items: start
        position: absolute
        top: var(--big-gap)
        right: var(--big-gap)
        z-index: 5
        text-shadow: 0px 0px 150px rgba(0,0,0,1), 0px 0px 200px rgba(0,0,0,1)
        +screen(m)
            top: var(--medium-gap)
            right: var(--medium-gap)
        +screen(s)
            top: var(--gap)
            right: var(--gap)

        span.current
            font-weight: 600
            font-size: 100px
            line-height: 100%
            color: $white
            +screen(m)
                font-size: 50px
        span.total
            font-weight: 500
            font-size: 28px
            line-height: 175%
            color: $white
            opacity: 0.5
            +screen(m)
                font-size: 20px

    div.swiper-control
        position: absolute
        padding: var(--big-gap)
        bottom: 0px
        right: 0px
        +screen(m)
            padding: var(--medium-gap)
        +screen(s)
            padding: var(--gap)
