html:has(dialog[open])
    overflow-y: hidden
    margin-right: var(--scrollbar-width)

dialog
    margin: auto
    width: 100%
    height: 100%
    max-width: 100%
    max-height: 100%
    opacity: 0
    animation-name: dialog
    animation-delay: .5s
    animation-duration: .5s
    animation-fill-mode: forwards
    div.container
        display: grid
        grid-gap: var(--medium-gap)
        background: transparent
        padding: var(--big-gap)
        +screen(m)
            padding: var(--medium-gap)
        +screen(s)
            padding: var(--gap)
    div.cross
        cursor: pointer
        position: fixed
        top: var(--gap)
        right: var(--gap)
        transition: all .5s
        line-height: 0
        &:hover
            transform: rotate(180deg)
    &::backdrop
        position: fixed
        background: $light-gradient
        inset: 0px
        animation-name: dialog
        animation-duration: .5s
        animation-fill-mode: forwards
    &::-webkit-scrollbar
        width: 0
        height: 0

@keyframes dialog
    0%
        opacity: 0
    100%
        opacity: 1

@import modals/_showroom
@import modals/_calculate
@import modals/_menu
@import modals/_video
