section.projects
    padding-top: var(--section-gap)
    padding-bottom: var(--section-gap)
    background: $black
    color: $white

    h2
        grid-column: breakout
        margin-bottom: var(--big-gap)

    div.swiper
        width: 100%
        min-width: 0
        overflow: visible

        div.swiper-slide
            align-content: center
            padding-bottom: var(--big-gap)
            height: 100%
            &.swiper-slide-active
                a.project
                    opacity: 1
                    div.preview
                        transition-property: all
                        transition-duration: .5s
                        transition-delay: 0s
                        // aspect-ratio: 16 / 9
                        aspect-ratio: 20 / 10
                        filter: grayscale(0)
                        +screen(s)
                            aspect-ratio: 1 / 1

            a.project
                opacity: 0.5
                transition: all 1s
                div.preview
                    transition-property: all
                    transition-duration: .5s
                    transition-delay: .5s
                    aspect-ratio: 25 / 10
                    filter: grayscale(1)
                    +screen(s)
                        aspect-ratio: 1 / 1
