div.manager
    position: fixed
    top: var(--gap)
    right: var(--gap)
    z-index: 999
    background: $dark-gradient
    border-radius: 999px
    padding: 15px
    padding-right: 30px
    color: $white
    display: grid
    align-items: center
    grid-template-columns: max-content max-content
    grid-gap: 20px
    +screen(l)
        top: unset
        bottom: var(--gap)
    +screen(s)
        width: calc(100% - var(--gap) * 2)
        // justify-content: center

    div.about
        display: grid
        grid-gap: 10px

    div.socials
        display: grid
        grid-auto-flow: column
        grid-auto-columns: max-content
        grid-gap: 20px

    div.text
        display: grid
        grid-gap: 5px
        small
            font-weight: 500
            font-size: 14px
            line-height: 1em
            color: $footer-gray
        span
            font-weight: 600
            font-size: 16px
            line-height: 1em
            color: $white

    div.image
        width: 60px
        height: 60px
        border-radius: 50%
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center center
