
#service_1
    &:hover
        path:nth-child(2),
        path:nth-child(3),
        path:nth-child(4),
        path:nth-child(5),
        path:nth-child(6),
        path:nth-child(7),
        path:nth-child(8),
        path:nth-child(9)
            opacity: 0
            stroke-dasharray: 200
            animation-name: dashoffsetbig
            animation-duration: 3s
            animation-fill-mode: forwards
        path:nth-child(3)
            animation-delay: 0.25s
        path:nth-child(4)
            animation-delay: 0.5s
        path:nth-child(5)
            animation-delay: 0.75s
        path:nth-child(6)
            animation-delay: 1s
        path:nth-child(7)
            animation-delay: 1.25s
        path:nth-child(8)
            animation-delay: 1.5s
        path:nth-child(9)
            animation-delay: 1.75s

#service_2
    &:hover
        g:nth-child(1),
        g:nth-child(2),
        g:nth-child(3)
            animation-name: flying
            animation-duration: 4s
            animation-fill-mode: forwards
            animation-iteration-count: infinite
        g:nth-child(1)
            animation-delay: 0s
        g:nth-child(2)
            animation-delay: 0.5s
        g:nth-child(3)
            animation-delay: 1s

#service_3
    &:hover
        path:nth-child(1),
        path:nth-child(2),
        path:nth-child(3),
        path:nth-child(4)
            opacity: 0
            stroke-dasharray: 200
            animation-name: dashoffsetbig
            animation-duration: 3s
            animation-fill-mode: forwards
        path:nth-child(1)
            animation-delay: 0s
        path:nth-child(2)
            animation-delay: 0.5s
        path:nth-child(3)
            animation-delay: 1s
        path:nth-child(4)
            animation-delay: 1.5s

#service_4
    &:hover
        path:last-child
            transform: translateY(-13px)

#service_5
    &:hover
        svg
            animation: service_5 10s linear infinite
        path:nth-child(1)
            animation: service_51 1.5s linear infinite
        path:nth-child(2)
            animation: service_52 1.5s linear infinite
        path:nth-child(3)
            animation: service_53 1.5s linear infinite

#service_6
    &:hover
        path:nth-child(1),
        path:nth-child(2),
        path:nth-child(3),
        path:nth-child(4),
        path:nth-child(5),
        path:nth-child(6),
        path:nth-child(7),
        path:nth-child(8),
        path:nth-child(9)
            opacity: 0
            stroke-dasharray: 200
            animation-name: dashoffsetbig
            animation-duration: 3s
            animation-fill-mode: forwards
        path:nth-child(3)
            animation-delay: 0.25s
        path:nth-child(4)
            animation-delay: 0.5s
        path:nth-child(5)
            animation-delay: 0.75s
        path:nth-child(6)
            animation-delay: 1s
        path:nth-child(7)
            animation-delay: 1.25s
        path:nth-child(8)
            animation-delay: 1.5s
        path:nth-child(9)
            animation-delay: 1.75s

#service7
    &:hover
        path:nth-child(2),
        path:nth-child(3),
        path:nth-child(4),
        path:nth-child(5),
        path:nth-child(6)
            stroke-dasharray: 30
            animation-name: dashoffset
            animation-duration: 1.5s
            animation-fill-mode: forwards
        path:nth-child(4)
            opacity: 0
            animation-delay: 0.5s
        path:nth-child(5)
            opacity: 0
            animation-delay: 0.75s
        path:nth-child(6)
            opacity: 0
            animation-delay: 1s

#service8
    &:hover
        path:nth-child(3)
            opacity: 0
            stroke-dasharray: 30
            animation-name: dashoffset
            animation-duration: 1.5s
            animation-delay: 0s
            animation-fill-mode: forwards
        path:nth-child(1)
            opacity: 0
            stroke-dasharray: 30
            animation-name: dashoffset
            animation-duration: 0.5s
            animation-delay: 1s
            animation-fill-mode: forwards
        path:nth-child(2)
            opacity: 0
            stroke-dasharray: 30
            animation-name: dashoffset
            animation-duration: 1.5s
            animation-delay: 0.5s
            animation-fill-mode: forwards

#service9
    &:hover
        svg
            transform: rotate(360deg)
            transition: all 2s

#service10
    &:hover
        path:nth-child(2)
            opacity: 0
            stroke-dasharray: 30
            animation-name: dashoffset
            animation-duration: 1.5s
            animation-fill-mode: forwards
        path:nth-child(3)
            opacity: 0
            stroke-dasharray: 30
            animation-name: dashoffset
            animation-duration: 1.5s
            animation-delay: 0.25s
            animation-fill-mode: forwards
        path:nth-child(4)
            opacity: 0
            stroke-dasharray: 30
            animation-name: dashoffset
            animation-duration: 1.5s
            animation-delay: 1s
            animation-fill-mode: forwards

#service11
    &:hover
        path:nth-child(2)
            opacity: 0
            stroke-dasharray: 200
            animation-name: dashoffsetbig
            animation-duration: 3s
            animation-fill-mode: forwards

#service12
    &:hover
        path:nth-child(3),
        path:nth-child(4),
        path:nth-child(5)
            stroke: #646B78
            transform: translateX(20px)
            transition: all 1.5s
        path:nth-child(6),
        path:nth-child(7),
        path:nth-child(8)
            transform: translateX(20px)
            transition: all 1.5s

#service13
    &:hover
        path:nth-child(3),
        path:nth-child(5),
        path:nth-child(6),
        path:nth-child(7)
            opacity: 0
            stroke-dasharray: 200
            animation-name: dashoffsetbig
            animation-duration: 6s
            animation-fill-mode: forwards
        path:nth-child(5)
            animation-delay: 0s
        path:nth-child(6)
            animation-delay: 0.25s
        path:nth-child(7)
            animation-delay: 0.5s

#service14
    &:hover
        path:nth-child(3),
        path:nth-child(4),
        path:nth-child(5),
        path:nth-child(6),
        path:nth-child(7)
            opacity: 0
            stroke-dasharray: 200
            animation-name: dashoffsetbig
            animation-duration: 6s
            animation-fill-mode: forwards

#service15
    &:hover
        path:nth-child(1),
        path:nth-child(2),
        path:nth-child(3)
            opacity: 0
            stroke-dasharray: 200
            animation-name: opacity
            animation-duration: 0.5s
            animation-fill-mode: forwards
        path:nth-child(1)
            animation-delay: 0s
        path:nth-child(2)
            animation-delay: 0.5s
        path:nth-child(3)
            animation-delay: 1s

#service16
    &:hover
        path:nth-child(1),
        path:nth-child(2),
        path:nth-child(3)
            opacity: 0
            stroke-dasharray: 200
            animation-name: opacity
            animation-duration: 0.5s
            animation-fill-mode: forwards
        path:nth-child(1)
            animation-delay: 0s
        path:nth-child(2)
            animation-delay: 0.5s
        path:nth-child(3)
            animation-delay: 1s

#service17
    &:hover
        path:nth-child(1),
        path:nth-child(3),
        path:nth-child(4),
        path:nth-child(5)
            opacity: 0
            stroke-dasharray: 200
            animation-name: dashoffsetbig
            animation-duration: 4s
            animation-fill-mode: forwards

#service18
    &:hover
        svg
            animation-name: flying
            animation-duration: 4s
            animation-fill-mode: forwards
            animation-iteration-count: infinite
        path:nth-child(2),
        path:nth-child(3)
            opacity: 0
            stroke-dasharray: 200
            animation-name: dashoffsetbig
            animation-duration: 4s
            animation-fill-mode: forwards

#service19
    &:hover
        path:nth-child(4),
        path:nth-child(5),
        path:nth-child(6)
            opacity: 0
            stroke-dasharray: 200
            animation-name: opacity
            animation-duration: 0.5s
            animation-fill-mode: forwards
        path:nth-child(4)
            animation-delay: 0s
        path:nth-child(5)
            animation-delay: 0.5s
        path:nth-child(6)
            animation-delay: 1s

#service20
    &:hover
        path:nth-child(4)
            opacity: 0
            stroke-dasharray: 200
            animation-name: opacity
            animation-duration: 0.5s
            animation-fill-mode: forwards
            animation-iteration-count: infinite

#service21
    &:hover
        svg
            transform-origin: center top
            animation-name: ring
            animation-duration: 0.3s
            animation-fill-mode: forwards
            animation-iteration-count: infinite
            animation-timing-function: ease
        path:nth-child(2),
        path:nth-child(3)
            opacity: 0
            stroke-dasharray: 30
            animation-name: dashoffset
            animation-duration: 1.5s
            animation-fill-mode: forwards

#service22
    &:hover
        path:nth-child(2),
        path:nth-child(3)
            opacity: 0
            stroke-dasharray: 200
            animation-name: dashoffsetbig
            animation-duration: 3s
            animation-fill-mode: forwards

#service23
    &:hover
        path:nth-child(2),
        path:nth-child(3),
        path:nth-child(7),
        path:nth-child(8)
            opacity: 0
            stroke-dasharray: 200
            animation-name: opacity
            animation-duration: 0.5s
            animation-fill-mode: forwards
        path:nth-child(2)
            animation-delay: 0s
        path:nth-child(3)
            animation-delay: 0.5s
        path:nth-child(7)
            animation-delay: 0s
        path:nth-child(8)
            animation-delay: 0.5s

#service24
    &:hover
        path:nth-child(1)
            opacity: 0
            stroke-dasharray: 200
            animation-name: dashoffsetbig
            animation-duration: 3s
            animation-fill-mode: forwards

#service25
    &:hover
        path:nth-child(1),
        path:nth-child(2),
        path:nth-child(3)
            opacity: 0
            stroke-dasharray: 200
            animation-name: dashoffsetbig
            animation-duration: 3s
            animation-fill-mode: forwards
        path:nth-child(1)
            animation-delay: 0s
        path:nth-child(2)
            animation-delay: 0.5s
        path:nth-child(3)
            animation-delay: 1s

#service26
    &:hover
        path:nth-child(1)
            opacity: 0
            stroke-dasharray: 200
            animation-name: opacity
            animation-duration: 0.5s
            animation-fill-mode: forwards
            animation-iteration-count: infinite
        path:nth-child(6)
            opacity: 0
            stroke-dasharray: 200
            animation-name: dashoffsetbig
            animation-duration: 3s
            animation-fill-mode: forwards

#service27
    &:hover
        path:nth-child(1),
        path:nth-child(2),
        path:nth-child(3),
        path:nth-child(4),
        path:nth-child(5),
        path:nth-child(6)
            opacity: 0
            stroke-dasharray: 200
            animation-name: dashoffsetbig
            animation-duration: 3s
            animation-fill-mode: forwards

#service28
    &:hover
        path:nth-child(5),
        path:nth-child(6),
        path:nth-child(7),
        path:nth-child(8),
        path:nth-child(9),
        path:nth-child(10)
            opacity: 0
            stroke-dasharray: 200
            animation-name: dashoffsetbig
            animation-duration: 3s
            animation-fill-mode: forwards
        path:nth-child(5)
            animation-delay: 0s
        path:nth-child(6)
            animation-delay: 0.25s
        path:nth-child(7)
            animation-delay: 0.5s
        path:nth-child(8)
            animation-delay: 0.75s
        path:nth-child(9)
            animation-delay: 1s
        path:nth-child(10)
            animation-delay: 1.25s

#service29
    &:hover
        path:nth-child(2),
        path:nth-child(3),
        path:nth-child(4),
        path:nth-child(5),
        path:nth-child(6),
        path:nth-child(7),
        path:nth-child(8),
        path:nth-child(9)
            opacity: 0
            stroke-dasharray: 200
            animation-name: opacity
            animation-duration: 0.5s
            animation-fill-mode: forwards

        path:nth-child(3),
        path:nth-child(5),
        path:nth-child(7),
        path:nth-child(9)
            animation-delay: 0.5s

#service30
    &:hover
        path:nth-child(4),
        path:nth-child(5)
            transform: translateY(-18px)

#service31
    &:hover
        path:nth-child(2),
        path:nth-child(3),
        path:nth-child(4),
        path:nth-child(5),
        path:nth-child(6),
        path:nth-child(7)
            opacity: 0
            stroke-dasharray: 200
            animation-name: dashoffsetbig
            animation-duration: 3s
            animation-fill-mode: forwards

#service32
    &:hover
        path:nth-child(2),
        path:nth-child(3),
        path:nth-child(4),
        path:nth-child(5)
            opacity: 0
            stroke-dasharray: 200
            animation-name: dashoffsetbig
            animation-duration: 3s
            animation-fill-mode: forwards

@keyframes service_5
    0%
        transform: rotate(0deg)
    50%
        transform: rotate(180deg)
    100%
        transform: rotate(360deg)
@keyframes service_51
    0%
        transform: translateY(0px)
    50%
        transform: translateY(3px)
    100%
        transform: translateY(0px)
@keyframes service_52
    0%
        transform: translate(0px, 0px)
    50%
        transform: translate(3px, -3px)
    100%
        transform: translate(0px, 0px)
@keyframes service_53
    0%
        transform: translate(0px, 0px)
    50%
        transform: translate(-3px, -3px)
    100%
        transform: translate(0px, 0px)

@keyframes opacity
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes dashoffset
    0%
        opacity: 1
        stroke-dashoffset: 30
    100%
        opacity: 1
        stroke-dashoffset: 0

@keyframes dashoffsetbig
    0%
        opacity: 1
        stroke-dashoffset: 200
    100%
        opacity: 1
        stroke-dashoffset: 0

@keyframes flying
    0%
        transform: translateY(0px)
    50%
        transform: translateY(-6px)
    100%
        transform: translateY(0px)

@keyframes ring
    0%
        transform: rotate(0deg)
    25%
        transform: rotate(-5deg)
    50%
        transform: rotate(0deg)
    75%
        transform: rotate(5deg)
    100%
        transform: rotate(0deg)

